server.port=2001

access.username=amsa@terradotta.com
access.password=t3rraD0ttaD6u
access.url=https://flow.zoho.com/705835506/flow/webhook/incoming?zapikey=1001.f735b3d885a8b041416f26de3eea0de7.0f618e21b2417b4a52eaecec3d4026a5&isdebug=false

#logging.level.root=INFO
#logging.file.name=${user.home}/amsaconnect/columbia-log.log
logging.logback.rollingpolicy.max-history=90
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=amsa_terradota_log.log

